<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <h2>FlexBox</h2>
    <section class="flex-pai">
        <p class="flex-filho">1</p>
        <p class="flex-filho">2</p>
        <p class="flex-filho">3</p>
        <p class="flex-filho">4</p>
        <p class="flex-filho">5</p>
        <p class="flex-filho">6</p>
    </section>
</body>
</html>